apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: reasonable-iguana-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/reasonable-iguana-nodejs-gitops